<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GIFter</fullName>
    <description>Using GIPHY to find GIFs and post to Chatter</description>
    <types>
        <members>ChatterHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SearchGIPHY</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>GIPHY</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>GIFter</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>GIFter</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>GIFter</members>
        <members>GIFter_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>GIFter</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>GiphyMedia0</members>
        <members>GiphyMedia1</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>GIPHY</members>
        <members>jquery331</members>
        <name>StaticResource</name>
    </types>
    <version>45.0</version>
</Package>
